REACT_APP_API_KEY = AIzaSyC6hhNFDSkPLQXB0k9aVj0TKinex8JCfUE
REACT_APP_AUTH_DOMAIN = nwitter-b7bc7.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-b7bc7
REACT_APP_STORAGE_BUCKET = nwitter-b7bc7.appspot.com
REACT_APP_MESSAGIN_ID = 276922418601
REACT_APP_API_ID = 1:276922418601:web:522eac5eb276d8ed1970b8